class Solution {
    public ArrayList<ArrayList<Integer>> nearest(int[][] grid) {
        int n = grid.length;
        int m = grid[0].length;
        int[][] dist = new int[n][m];
        boolean[][] visited = new boolean[n][m];
        ArrayDeque<int[]> q = new ArrayDeque<>();
        
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                if (grid[i][j] == 1) {
                    visited[i][j] = true;
                    q.addLast(new int[]{i, j});
                }
            }
        }
        
        int[][] dir = {{1,0}, {-1,0}, {0,1}, {0,-1}};
        
        while (!q.isEmpty()) {
            int[] cell = q.pollFirst();
            int x = cell[0], y = cell[1];
            
            for (int[] d : dir) {
                int nx = x + d[0];
                int ny = y + d[1];
                
                if (nx >= 0 && ny >= 0 && nx < n && ny < m && !visited[nx][ny]) {
                    visited[nx][ny] = true;
                    dist[nx][ny] = dist[x][y] + 1;
                    q.addLast(new int[]{nx, ny});
                }
            }
        }

        ArrayList<ArrayList<Integer>> ans = new ArrayList<>(n);
        for (int i = 0; i < n; i++) {
            ArrayList<Integer> row = new ArrayList<>(m);
            for (int j = 0; j < m; j++) {
                row.add(dist[i][j]);
            }
            ans.add(row);
        }
        return ans;
    }
}
