import java.util.*;

class Solution {
    public int maxEdgesToAdd(int V, int[][] edges) {
        if (V <= 1) return 0;
        long total = (long)V * (V - 1) / 2;
        boolean[][] seen = new boolean[V][V];
        int existing = 0;
        if (edges != null) {
            for (int[] e : edges) {
                if (e == null || e.length < 2) continue;
                int u = e[0], v = e[1];
                if (u == v) continue;
                if (!seen[u][v]) {
                    seen[u][v] = true;
                    existing++;
                }
            }
        }
        long ans = total - existing;
        return (int)ans;
    }
}
