class Solution {
    public void nearlySorted(int[] arr, int k) {
        PriorityQueue<Integer> pq = new PriorityQueue<>();
        int n = arr.length;
        int index = 0;
        
        for (int i = 0; i <= k && i < n; i++) {
            pq.add(arr[i]);
        }
        
        for (int i = k + 1; i < n; i++) {
            arr[index++] = pq.poll();
            pq.add(arr[i]);
        }
        
        while (!pq.isEmpty()) {
            arr[index++] = pq.poll();
        }
    }

    public static void main(String[] args) {
        Solution sol = new Solution();
        int[] arr = {2, 3, 1, 4};
        int k = 2;
        sol.nearlySorted(arr, k);
        System.out.println(Arrays.toString(arr));
    }
}
