class Solution {
    public static int minCost(int[] arr) {
        if (arr.length <= 1) return 0;
        PriorityQueue<Integer> pq = new PriorityQueue<>();
        for (int len : arr) pq.add(len);
        int totalCost = 0;
        while (pq.size() > 1) {
            int first = pq.poll();
            int second = pq.poll();
            int cost = first + second;
            totalCost += cost;
            pq.add(cost);
        }
        return totalCost;
    }

    public static void main(String[] args) {
        int[] arr1 = {4, 3, 2, 6};
        System.out.println(minCost(arr1));
        int[] arr2 = {4, 2, 7, 6, 9};
        System.out.println(minCost(arr2));
        int[] arr3 = {10};
        System.out.println(minCost(arr3));
    }
}
